{
  "name": "gazette",
  "version": "0.1.0",
  "description": "Offline static workboard: turns a folder of HTML docs into a navigable, wiki-linked single-page site with ECharts charts/graphs, sortable tables, and mermaid diagrams.",
  "type": "module",
  "bin": {
    "gazette": "bin/cli.mjs"
  },
  "exports": {
    ".": "./src/build.mjs"
  },
  "scripts": {
    "test": "node --test",
    "build": "node bin/cli.mjs build",
    "health": "node bin/cli.mjs health",
    "build:runtime": "node src/build-runtime.mjs"
  },
  "files": [
    "bin",
    "src",
    "template",
    "themes"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "fiction",
    "worldbuilding",
    "static-site",
    "html",
    "wiki-links",
    "mermaid",
    "workboard",
    "echarts",
    "charts",
    "dashboard",
    "data-viz"
  ],
  "license": "MIT",
  "author": "xiaolai",
  "devDependencies": {
    "echarts": "^6.1.0",
    "js-yaml": "^4.2.0",
    "jsdom": "^29.1.1",
    "papaparse": "^5.5.3"
  },
  "dependencies": {
    "markdown-it": "^14.2.0",
    "node-html-parser": "^7.1.0",
    "sanitize-html": "^2.17.4"
  }
}
